{
  "name": "random-animals",
  "version": "1.0.2",
  "description": "it returns random animals",
  "main": "index.js",
  "scripts": {
    "test": "cd examples && node testAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhann/random-animals.git"
  },
  "keywords": [
    "random animal",
    "random cats",
    "random dogs",
    "animal",
    "cats",
    "dogs"
  ],
  "author": "Serhann & 4rd4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Serhann/random-animals/issues"
  },
  "homepage": "https://github.com/Serhann/random-animals#readme",
  "dependencies": {
    "snekfetch": "^3.6.3"
  }
}
